# A10Dance

./: .gitignore  README.md  build.gradle  s101plugin.state
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a10dancetheme_activated_background_holo_light.xml  a10dancetheme_btn_check_holo_light.xml  a10dancetheme_btn_default_holo_light.xml  a10dancetheme_btn_radio_holo_light.xml  a10dancetheme_btn_toggle_holo_light.xml  a10dancetheme_edit_text_holo_light.xml  a10dancetheme_fastscroll_thumb_holo.xml  a10dancetheme_item_background_holo_light.xml  a10dancetheme_list_selector_background_transition_holo_light.xml  a10dancetheme_list_selector_holo_light.xml  a10dancetheme_progress_horizontal_holo_light.xml  a10dancetheme_progress_indeterminate_horizontal_holo_light.xml  a10dancetheme_ratingbar_full_empty_holo_light.xml  a10dancetheme_ratingbar_full_filled_holo_light.xml  a10dancetheme_ratingbar_full_holo_light.xml  a10dancetheme_ratingbar_holo_light.xml  a10dancetheme_ratingbar_small_holo_light.xml  a10dancetheme_scrubber_control_selector_holo_light.xml  a10dancetheme_scrubber_progress_horizontal_holo_light.xml  a10dancetheme_spinner_background_holo_light.xml  a10dancetheme_tab_indicator_holo.xml  semitransparent_background.xml
app/src/main/res/layout/: activity_main.xml  attendance_card.xml  attendance_list.xml  attendance_list_item.xml  base_activity_layout.xml  class_details.xml  fragment_main.xml  fragment_navigation_drawer.xml  generic_card.xml  new_class_layout.xml  new_student_layout.xml  recycler_view_item_row.xml  student_list.xml  (+2 more)
(+608 files in other folders)
