<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:padding="8dp">

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:background="#ff669966"-->
    <!--/>-->
    <ImageView
        android:id="@+id/student_attendance_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/student_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/student_attendance_imageView"
        android:layout_toRightOf="@+id/student_attendance_imageView"
        android:padding="4dp"
        android:singleLine="true"
        android:text="Saket Ass"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


    <Button
        android:id="@+id/absent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Absent" />



</RelativeLayout>

